server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/simpleMLregression
spring.datasource.username=postgres
spring.datasource.password=Po$1Gre2022

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

